# MsMTestInput

./: MsM_Test.sln  README.md
MsM_Test.Application/: MsM_Test.Application.csproj
MsM_Test.Application/System/Role/: IRoleService.cs  RoleService.cs
MsM_Test.Application/System/User/: IUserService.cs  UserService.cs
MsM_Test.Data/: MsM_Test.Data.csproj  appsettings.json
MsM_Test.Data/Configuration/: AppRoleConfiguration.cs  AppUserConfiguration.cs
MsM_Test.Data/Entities/: AppUser.cs
MsM_Test.Data/EntityFrameworkCore/: MsM_TestDbContextFactory.cs  MsM_TestDbcontext.cs
MsM_Test.Data/Migrations/: 20210227042139_intialize.Designer.cs  20210227042139_intialize.cs  20210227042657_userClaim_UserRole.Designer.cs  20210227042657_userClaim_UserRole.cs  20210301021737_IsActive.Designer.cs  20210301021737_IsActive.cs  20210301063052_IsActiveNull.Designer.cs  20210301063052_IsActiveNull.cs  20210301071250_IdentityRoleClaim.Designer.cs  20210301071250_IdentityRoleClaim.cs  MsM_TestDbcontextModelSnapshot.cs
MsM_Test.ViewModels/Common/: ApiRespond.cs  SelectItem.cs
MsM_Test.ViewModels/System/Role/: RoleViewManger.cs
MsM_Test.ViewModels/System/User/: LoginRequest.cs  RegisterRequest.cs  UserRequestUpdate.cs  UserRoleUpdateRequest.cs  UserViewManager.cs
MsM_Test.WebAPI/: MsM_Test.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MsM_Test.WebAPI/Controllers/: HomeController.cs  RoleController.cs  UsersController.cs
MsM_Test.WebAPI/Models/: ErrorViewModel.cs
MsM_Test.WebAPI/Properties/: launchSettings.json
