<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsM_Test.Application\MsM_Test.Application.csproj" />
    <ProjectReference Include="..\MsM_Test.Data\MsM_Test.Data.csproj" />
    <ProjectReference Include="..\MsM_Test.ViewModels\MsM_Test.ViewModels.csproj" />
  </ItemGroup>

</Project>
